### Simulateur BNPL
POST http://localhost:3000/bnpl/simulate
Content-Type: application/json

{
    "amount": 1000,
    "months": 6
}

### Créer une vente BNPL
POST http://localhost:3000/bnpl/sale
Content-Type: application/json

{
    "sellerPubKey": "wyL7JG3mDey2cMCSkzSC3G2Tc7yPDHz87UTGzJV8bbd",
    "buyerPubKey": "5pC4zNjNDjzvXLZTM4hCfgtRqBS8a4W6abZXc7Za69Qt",
    "amount": 1,
    "months": 3
}

### Payer une mensualité BNPL
POST http://localhost:3000/bnpl/payment
Content-Type: application/json

{
    "buyerPrivateKey": [36,226,94,154,121,12,39,121,167,228,164,172,179,96,137,174,252,219,217,32,226,20,199,213,38,93,15,7,139,8,243,124,120,202,15,217,124,39,253,216,176,121,67,22,223,63,109,87,173,5,184,117,111,238,218,148,125,181,232,65,51,153,150,72],
    "saleId": 4
}


### Récupérer les détails d'une vente BNPl
GET http://localhost:3000/bnpl/sale/12

### Récupérer les ventes
GET http://localhost:3000/bnpl/user/wyL7JG3mDey2cMCSkzSC3G2Tc7yPDHz87UTGzJV8bbd/sales

### Télécharger l'échéancier en pdf
GET http://localhost:3000/bnpl/sale/9/schedule/merchant/pdf
